{
    "manifest_version": 2,
    "name": "Beta Captcha",
    "version": "1.0",
    "permissions": [
        "tabs",
        "storage",
        "cookies",
        "activeTab",
        "webRequest",
        "webRequestBlocking",
        "contextMenus",
        "<all_urls>"
    ],
    "background": {
        "scripts": ["js/background.js"],
        "persistent": true
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["js/take screen.js", "js/content.js"],
            "all_frames": true
        }
    ],
    "web_accessible_resources": ["config.json"],
    "content_security_policy": "script-src 'self'; object-src 'self';",
    "icons": {
        "16": "icon/logo.png",
        "48": "icon/logo.png",
        "128": "icon/logo.png"
    },
    "browser_action": {
        "default_icon": "icon/logo.png",
        "default_popup": "popup.html",
        "default_title": "Beta Captcha"
    }
}
