# tool

./: README.md  baomat.cs
BetaCaptcha/: config.json  manifest.json  popup.html
BetaCaptcha/js/: background.js  content.js  popup.js
BetaCaptcha_FunCap/: config.json  manifest.json
BetaCaptcha_FunCap/js/: background.js
Betacaptcha2/: index.html  manifest.json
Betacaptcha2/_locales/en/: messages.json
Betacaptcha2/_locales/es/: messages.json
Betacaptcha2/_locales/ru/: messages.json
Betacaptcha2/_locales/zh/: messages.json
Betacaptcha2/common/: api.js  config.js  i18n.js
Betacaptcha2/content/: script.js
Betacaptcha2/content/captcha/arkoselabs/: hunter.js  interceptor.js  processor.js
Betacaptcha2/devtools/: devtools.js
Betacaptcha2/manual/: manual.html
Betacaptcha2/options/: options.html
Betacaptcha2/popup/: popup.html
BrowserSpoof-master/BrowserSpoof-master/: Spoof.py
CreateMail/: CreateMail.csproj  CreateMail.sln  Program.cs  mailPass.txt
CreateMail/proxy_auth_extension/: background.js
ProxyAuthExtension/: background.js  manifest.json
background/: background.js
createGmail/: Program.cs  createGmail.sln  username.txt
getCodemail/: getCodemail.sln
getCodemail/getCodemail/: Program.cs  getCodemail.csproj  proxyfile.txt
projectSelenium/: projectSelenium.sln
projectSelenium/projectSelenium/: Program.cs  projectSelenium.csproj
refAccX/refAccX/: Program.cs  mailPass.txt  proxyfile.txt  refAccX.csproj
refAccX/refAccX/BetaCaptcha_FunCap/: config.json
refAccX/refAccX/BetaCaptcha_FunCap/js/: content.js
refAccX/refAccX/proxy_auth_extension/: background.js  manifest.json
regAccX/: refAccX.sln
regAccX/regAccX/: Program.cs  accountX.txt  mailPass.txt  proxyfile.txt  refAccX.csproj
regAccX/regAccX/proxy_auth_extension/: background.js
regMicro/: regMicro.sln
regMicro/regMicro/: Program.cs  mailPass.txt  proxyfile.txt  regMicro.csproj
regMicro/regMicro/proxy_auth_extension/: background.js
testProject/: Program.cs  proxyfile.txt  testProject.csproj  userAgent.txt
testProject/proxy_auth_extension/: background.js  manifest.json
