<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>true</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoItX.Dotnet" Version="3.3.14.5" />
      <PackageReference Include="AutoItX.NetCore" Version="3.3.16.1" />
      <PackageReference Include="Selenium.Chrome.WebDriver" Version="85.0.0" />
      <PackageReference Include="Selenium.Support" Version="4.31.0" />
      <PackageReference Include="Selenium.WebDriver" Version="4.31.0" />
      <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="134.0.6998.16500" />
      <PackageReference Include="System.Drawing.Common" Version="9.0.4" />
    </ItemGroup>

</Project>
