<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title data-lang="optionsPageTitle"></title>
    <link rel="stylesheet" href="/options/options.css">
</head>

<body>

    <header>
        <a href="#" target="_blank" data-lang-link="/">
            <img src="/assets/images/logo.svg" height="32">
        </a>
    </header>

    <div class="container" style="display: none;">

        <h2 data-lang="accountSettings"></h2>

        <div class="content">

            <table class="config">
                <tr>
                    <td style="width: 100px;">
                        <span data-lang="apiKey"></span>
                    </td>
                    <td>
                        <input type="text" name="apiKey">
                    </td>
                    <td style="width: 140px; padding-left: 0;">
                        <button style="width: 100%" class="default-btn" id="connect" data-lang="login"></button>
                    </td>
                </tr>
                <tr>
                    <td colspan="3">
                        <div class="hint">
                            <span data-lang="doNotHaveApiKey"></span>
                            <span data-lang="createAccountToGetIt" href="https://betacaptcha.com/register"></span>
                        </div>
                    </td>
                </tr>
            </table>

        </div>

        <form id="config-form">

            <h2 data-lang="generalSettings"></h2>

            <div class="content">

                <table class="config">
                    <tr>
                        <td>
                            <span data-lang="enablePlugin"></span>
                        </td>
                        <td>
                            <div class="switch">
                                <input type="checkbox" name="isPluginEnabled" id="isPluginEnabled">
                                <label for="isPluginEnabled"></label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span data-lang="submitFormsAutomatically"></span>
                            (<span data-lang="delay"></span>:
                            <div class="custom-select">
                                <div class="custom-select-label">
                                    <span class="custom-select-value">0</span>
                                    <span data-lang="seconds"></span>
                                </div>
                                <div class="custom-select-dropdown">
                                    <div class="custom-select-dropdown-inner">
                                        <div class="custom-select-dropdown-value" data-value="0">0</div>
                                        <div class="custom-select-dropdown-value" data-value="1">1</div>
                                        <div class="custom-select-dropdown-value" data-value="3">3</div>
                                        <div class="custom-select-dropdown-value" data-value="5">5</div>
                                        <div class="custom-select-dropdown-field">
                                            <input type="text" name="submitFormsDelay" placeholder="0" data-type="int">
                                            <button>></button>
                                        </div>
                                    </div>
                                </div>
                            </div>)
                        </td>
                        <td>
                            <div class="switch">
                                <input type="checkbox" name="autoSubmitForms" id="autoSubmitForms">
                                <label for="autoSubmitForms"></label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <span data-lang="ifErrorRepeat"></span>
                            <div class="custom-select">
                                <div class="custom-select-label">
                                    <span class="custom-select-value">0</span>
                                    <span data-lang="times"></span>
                                </div>
                                <div class="custom-select-dropdown">
                                    <div class="custom-select-dropdown-inner">
                                        <div class="custom-select-dropdown-value" data-value="0">0</div>
                                        <div class="custom-select-dropdown-value" data-value="1">1</div>
                                        <div class="custom-select-dropdown-value" data-value="3">3</div>
                                        <div class="custom-select-dropdown-value" data-value="5">5</div>
                                        <div class="custom-select-dropdown-field">
                                            <input type="text" name="repeatOnErrorTimes" placeholder="0"
                                                data-type="int">
                                            <button>></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            (<span data-lang="delay"></span>
                            <div class="custom-select">
                                <div class="custom-select-label">
                                    <span class="custom-select-value">0</span>
                                    <span data-lang="seconds"></span>
                                </div>
                                <div class="custom-select-dropdown">
                                    <div class="custom-select-dropdown-inner">
                                        <div class="custom-select-dropdown-value" data-value="0">0</div>
                                        <div class="custom-select-dropdown-value" data-value="5">5</div>
                                        <div class="custom-select-dropdown-value" data-value="10">10</div>
                                        <div class="custom-select-dropdown-value" data-value="30">30</div>
                                        <div class="custom-select-dropdown-value" data-value="60">60</div>
                                        <div class="custom-select-dropdown-field">
                                            <input type="text" name="repeatOnErrorDelay" placeholder="0"
                                                data-type="int">
                                            <button>></button>
                                        </div>
                                    </div>
                                </div>
                            </div>)
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span data-lang="buttonPosition"></span>
                        </td>
                        <td style="padding-left: 0">
                            <select name="buttonPosition">
                                <option value="inner" data-lang="buttonPositionInner">In form with captcha</option>
                                <option value="fixed" data-lang="buttonPositionFixed">Relative by the viewport</option>
                            </select>
                        </td>
                    </tr>
                </table>

            </div>

            <h2 data-lang="enabledSolveAutomatically"></h2>

            <div class="content">

                <table class="config">
                    <tr>
                        <td>
                            <span data-lang="images"></span>
                        </td>
                        <td>
                            <div class="switch">
                                <input type="checkbox" name="enabledForNormal" id="enabledForNormal">
                                <label for="enabledForNormal"></label>
                            </div>
                            <div class="switch">
                                <input type="checkbox" name="autoSolveNormal" id="autoSolveNormal">
                                <label for="autoSolveNormal"></label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>reCaptcha V2</td>
                        <td>
                            <div class="switch">
                                <input type="checkbox" name="enabledForRecaptchaV2" id="enabledForRecaptchaV2">
                                <label for="enabledForRecaptchaV2"></label>
                            </div>
                            <div class="switch">
                                <input type="checkbox" name="autoSolveRecaptchaV2" id="autoSolveRecaptchaV2">
                                <label for="autoSolveRecaptchaV2"></label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>reCaptcha V2 Invisible</td>
                        <td>
                            <div class="switch">
                                <input type="checkbox" name="enabledForInvisibleRecaptchaV2"
                                    id="enabledForInvisibleRecaptchaV2">
                                <label for="enabledForInvisibleRecaptchaV2"></label>
                            </div>
                            <div class="switch">
                                <input type="checkbox" name="autoSolveInvisibleRecaptchaV2"
                                    id="autoSolveInvisibleRecaptchaV2">
                                <label for="autoSolveInvisibleRecaptchaV2"></label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            reCaptcha V3
                            (<span data-lang="minScore"></span>
                            <div class="custom-select">
                                <div class="custom-select-label">
                                    <span class="custom-select-value">0.1</span>
                                </div>
                                <div class="custom-select-dropdown">
                                    <div class="custom-select-dropdown-inner">
                                        <div class="custom-select-dropdown-value" data-value="0.1">0.1</div>
                                        <div class="custom-select-dropdown-value" data-value="0.3">0.3</div>
                                        <div class="custom-select-dropdown-value" data-value="0.5">0.5</div>
                                        <div class="custom-select-dropdown-value" data-value="0.7">0.7</div>
                                        <div class="custom-select-dropdown-value" data-value="0.9">0.9</div>
                                        <div class="custom-select-dropdown-field d-none">
                                            <input type="text" name="recaptchaV3MinScore" placeholder="0"
                                                data-type="float">
                                            <button>></button>
                                        </div>
                                    </div>
                                </div>
                            </div>)
                        </td>
                        <td>
                            <div class="switch">
                                <input type="checkbox" name="enabledForRecaptchaV3" id="enabledForRecaptchaV3">
                                <label for="enabledForRecaptchaV3"></label>
                            </div>
                            <div class="switch">
                                <input type="checkbox" name="autoSolveRecaptchaV3" id="autoSolveRecaptchaV3">
                                <label for="autoSolveRecaptchaV3"></label>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>Funcaptcha Click</td>
                        <td>
                            <div class="switch">
                                <input type="checkbox" name="enabledForArkoselabs" id="enabledForArkoselabs">
                                <label for="enabledForArkoselabs"></label>
                            </div>
                            <div class="switch">
                                <input type="checkbox" name="autoSolveArkoselabs" id="autoSolveArkoselabs">
                                <label for="autoSolveArkoselabs"></label>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </form>

        <h2 data-lang="haveAnyQuestions"></h2>

        <div class="hint">
            <span data-lang="contactUs" data-lang-string="telegram @beta_Cap"></span>
            <div style="margin-top: 6px;">Read the <a href="/manual/manual.html">Manual</a></div>
        </div>

    </div>

    <br><br>

    <!-- SCRIPTS -->
    <script src="/vendor/jquery/3.5.1/jquery.min.js"></script>
    <script src="/common/config.js"></script>
    <script src="/common/i18n.js"></script>
    <script src="/options/options.js"></script>
</body>
</html>
